# AfarySellerAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afaryseller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afaryseller/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DynamicResponseModel.kt  RealPathUtil.kt
app/src/main/java/com/afaryseller/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/afaryseller/repository/: SellerRepository.java
app/src/main/java/com/afaryseller/retrofit/: AfarySeller.java  ApiClient.java  ApiConstant.java  Constant.java
app/src/main/java/com/afaryseller/ui/addproduct/: AddProductAct.java  AddProductNewAct.java  AddProductViewModel.java  UploadProductImageManager.java  UploadProductImageWorker.java
app/src/main/java/com/afaryseller/ui/addshop/: AddShopFragment.java  AddShopViewModel.java  CountryAdapter.java  StateAdapter.java  UploadShopImageManager.java  UploadShopImageWorker.java
app/src/main/java/com/afaryseller/ui/addtime/: AddTimeFragment.java  AddTimeViewModel.java  TimeModel.java
app/src/main/java/com/afaryseller/ui/bookedorder/: OrderAdapter.java  OrderFragment.java  OrderListener.java  OrderModel.java  OrderViewModel.java
app/src/main/java/com/afaryseller/ui/changepassword/: ChangePassViewModel.java  ChangePasswordAct.java
app/src/main/java/com/afaryseller/ui/chat/: ChatAct.java  ChatListAct.java  ChatListAdapter.java  ChatListModel.java  ChatOnListener.java  ChatViewModel.java
app/src/main/java/com/afaryseller/ui/editTime/: EditTimeFragment.java  EditTimeViewModel.java
app/src/main/java/com/afaryseller/ui/editproduct/: AttributeSubAttributeAdapter.java  AttributeSubAttributeModel.java  BitmapUrlModel.java  EditProductAct.java  EditProductViewModel.java  ProductImageSliderAdapterTwo.java  SubVariationListener.java  VariationListener.java  subVariationEditAdapter.java
app/src/main/java/com/afaryseller/utility/: BaseClass.java  CountryCodes.java  DataManager.java  DataParser.java  DrawPollyLine.java  LatLngInterpolator.java  MarkerAnimation.java  MyService.java  NetworkAvailablity.java  SessionManager.java
app/src/main/res/drawable/: border_btn.xml  border_button.xml  border_new_one.xml  border_search.xml  btn_accept_green_bg.xml  btn_shape_red_captule.xml  circle_white.xml  colour_select.xml  dotted.xml  gray_button_background.xml  home_icon.xml  ic_add.xml  ic_eclips.xml  ic_edit_profile.xml  rectangle.xml  rectanglebg.xml  rounded_blue.xml  rounded_red_15.xml  rounded_red_bg.xml  rounded_shap_gray.xml  rounded_white_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_ask.xml  activity_change_password.xml  activity_chat.xml  activity_chat_list.xml  activity_choose.xml  activity_current_membership_plan.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_forgot_password_sub_seller.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_notify_admin.xml  activity_online_order_history.xml  activity_order_details.xml  activity_order_track.xml  activity_otp.xml  activity_payment_another.xml  activity_payment_req.xml  activity_payment_status.xml  activity_read.xml  activity_search.xml  activity_select_skills.xml  activity_seller_report.xml  activity_shows.xml  activity_shows_two.xml  activity_signup.xml  activity_splash.xml  activity_sub_seller_change_password.xml  activity_sub_seller_edit_profile.xml  activity_sub_seller_home.xml  activity_sub_seller_list.xml  activity_sub_seller_login.xml  activity_sub_seller_profile.xml  activity_sub_seller_signup.xml  activity_subscription.xml  activity_upload_id.xml  activity_view_product.xml  (+102 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_sub_seller_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  sub_seller_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afaryseller/: ExampleUnitTest.java
(+199 files in other folders)
