plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
   // id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.afaryseller'
    compileSdk 34

    defaultConfig {
        applicationId "com.afaryseller"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

        buildFeatures {
        dataBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
       // sourceCompatibility JavaVersion.VERSION_1_8
      //  targetCompatibility JavaVersion.VERSION_1_8

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        //jvmTarget = '1.8'
        jvmTarget = "17"
    }




}

dependencies {
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.github.shadowalker77:wp7progressbar:1.0.5'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    //hilt viewmodel
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.android.libraries.places:places:3.5.0'
    implementation 'com.hbb20:ccp:2.7.3'


   // implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:24.0.1'
    implementation "com.google.firebase:firebase-database:21.0.0"
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")

    implementation 'com.github.developeramit3:ApiCall:8f4053a663'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

    //  implementation 'com.google.android.gms:play-services-auth-api-phone:18.1.0'
    //   implementation 'com.google.android.gms:play-services-auth:21.2.0'

    implementation "androidx.work:work-runtime:2.8.0"



    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.github.joielechong:CountryCodePicker:2.4.2'
    implementation 'io.michaelrocks:libphonenumber-android:8.13.35'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}